.services {
  
  &__container {
    padding-top: 88px;
    margin: 0 auto;
    max-width: 1280px;
  }
  
  &__intro {
    max-width: 246px;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    gap: 16px;
    
    &-text {
      margin: 0;
      font-family: 'Inter';
      font-style: normal;
      font-weight: 700;
      font-size: 56px;
      line-height: 120%;
      color: #313B59;
      transition: all .3s ease;
      
      &:hover {
        color: #E27410;
      }
    }
    
    &-icon {
      width: 40px;
      height: 40px;
    }
  }
  
  &__list {
    padding-top: 48px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 260px;
    grid-template-areas:
        "card-1 card-2 card-3"
        "card-1 card-4 card-5";
    row-gap: 40px;
    column-gap: 40px;
    align-items: center;
    justify-content: center;
  }
    
  &__card {
    background: linear-gradient(90deg, #014C88 0%, #015DA0 48.84%, #026AB3 103.05%);
    box-sizing: border-box;
    border-radius: 4px;
    overflow: hidden;
    margin: 0;
    height: 100%;
    padding: 40px 32px 32px 32px;
    position: relative;
    transition: all .3s ease;
    
    &:nth-child(1) {
      grid-area: card-1;
      height: 560px;
      
      &::after {
        bottom: 0;
        left: 0;
        content: '';
        width: 300px;
        height: 300px;
        background: url('../img/services/service1.svg') no-repeat;
        position: absolute;
        z-index: 9;
      }
      
      &:hover {
      background: #F47A0B;
      box-shadow: 0px 12px 30px rgba(68, 32, 0, 0.15);
      transform: translate(0px, -16px);

        &::after {
          bottom: 0;
          left: 0;
          content: '';
          width: 308px;
          height: 308px;
          background: url('../img/services/service1-mod.svg') no-repeat;
          position: absolute;
          z-index: 9;
        }
      }
    }

    &:nth-child(2) {
      grid-area: card-2;
    }

    &:nth-child(3) {
      grid-area: card-3;
    }

    &:nth-child(4) {
      grid-area: card-4;
    }

    &:nth-child(5) {
      grid-area: card-5;
    }
    
    &::after {
      bottom: 0;
      left: 0;
      content: '';
      width: 100px;
      height: 95px;
      background: url('../img/services/service25.svg') no-repeat;
      position: absolute;
      z-index: 9;
    }
    
    &:hover {
      background: #F47A0B;
      box-shadow: 0px 12px 30px rgba(68, 32, 0, 0.15);
      transform: translate(0px, -16px);
      
      &::after {
        bottom: 0;
        left: 0;
        content: '';
        width: 213px;
        height: 202px;
        background: url('../img/services/service25-mod.svg') no-repeat;
        position: absolute;
        z-index: 9;
      }
    }
    
    &:hover svg {
      opacity: 0;
    }
    
    &-link {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 100%;
      height: 100%;
      z-index: 10;
    }
    
    &-title {
      max-width: 332px;
      font-family: 'Inter', sans-serif;
      font-style: normal;
      font-weight: 600;
      font-size: 24px;
      line-height: 140%;
      color: #fff;
    }
    
    &-more {
      display: none;
      align-items: center;
      gap: 19.4px;
      
      &-text {
        font-family: 'Inter', sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 145%;
        text-decoration-line: underline;
        color: #FFFFFF;
      }
    }
  }
}

@media screen and (max-width: 1280px) {
  .services {
    &__container {
      max-width: 980px;
    }
    
    &__list {
      padding-top: 48px;
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 260px;
      grid-template-areas:
      "card-1 card-2"
      "card-1 card-4"
      "card-5 card-3";
      row-gap: 40px;
      column-gap: 40px;
      align-items: center;
      justify-content: center;
      margin-bottom: 144px;
    }
    
    &__card {
      &:nth-child(5) {
        height: 260px;
      }
    }
  }
}

@media screen and (max-width: 992px) {
  .services {
    &__container {
      max-width: 690px;
    }
    
    &__intro {
    
      &-text {
        font-size: 40px;
      }
    }
    
    &__list {
      display: grid;
      row-gap: 30px;
      column-gap: 30px;
    }
  }
}